<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    tools:context="com.beproject.group1.vta.activities.MapsActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/map_bar_layout"
        android:background="@android:color/white"
        android:layout_marginLeft="@dimen/location_bar_margin_side"
        android:layout_marginRight="@dimen/location_bar_margin_side"
        android:layout_marginTop="@dimen/location_bar_margin"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="14dp"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:background="@android:color/white"
                android:id="@+id/source_my_location"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_location_selector"
                android:layout_height="wrap_content" />
            <fragment
                android:layout_toLeftOf="@id/source_my_location"
                android:layout_toStartOf="@id/source_my_location"
                android:id="@+id/from_location"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <fragment
                android:layout_below="@id/from_location"
                android:id="@+id/to_location"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:id="@+id/my_location"
        app:srcCompat="@mipmap/ic_location_selector"
        app:backgroundTint="@android:color/white"
        app:pressedTranslationZ="12dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:id="@+id/logout"
        app:srcCompat="@drawable/ic_logout"
        app:backgroundTint="@android:color/white"
        app:pressedTranslationZ="12dp"
        />
</android.support.design.widget.CoordinatorLayout>
