<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.beproject.group1.vta.activities.SplashScreen">
    <ImageView
        android:id="@+id/splash_name"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/project_logo"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:id="@+id/splash_process"
        android:layout_below="@id/splash_name"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
         />
    <TextView
        android:visibility="gone"
        android:id="@+id/splash_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sync_alert"
        android:textAlignment="center"
        android:layout_below="@id/splash_process"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
